- hosts: localhost
  become: true

  tasks:
    - include: tasks/packages.yml
    - include: tasks/config.yml
    - include: tasks/bg.yml
    - include: tasks/yay.yml
    - include: tasks/alacritty.yml
    - include: tasks/yay-packages.yml
    - include: taks/oh-my-zsh.yml
