---
- name: Install packages
  community.general.pacman:
    state: present
    name: "{{item}}"
    with_list:
      - nvidia
      - xorg
      - xorg-server
      - i3-gaps
      - i3status
      - dmenu
      - neovim
      - redshift
      - feh
      - cmake
      - make
      - okular
      - wget
      - git
      - zsh
      - networkmanager
      - gdm
