- name: Install packages
  pacman: name={{item}}
  with_items:
    - nvidia
    - xorg
    - xorg-server
    - i3-gaps
    - i3status
    - dmenu
    - neovim
    - redshift
    - feh
    - cmake
    - make
    - okular
    - wget
    - git
    - zsh
    - networkmanager
    - gdm
